D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.exe
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.deps.json
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.runtimeconfig.json
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.runtimeconfig.dev.json
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.dll
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\az2040authdemo.pdb
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.csprojAssemblyReference.cache
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.AssemblyInfoInputs.cache
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.AssemblyInfo.cs
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.csproj.CoreCompileInputs.cache
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.csproj.CopyComplete
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.dll
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.pdb
D:\Users\sidne\Documents\DevSpace\az204\Mod06\az2040authdemo\obj\Debug\netcoreapp3.1\az2040authdemo.genruntimeconfig.cache
