D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.exe
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.deps.json
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.runtimeconfig.json
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.runtimeconfig.dev.json
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\az204-blobdemo.pdb
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.csprojAssemblyReference.cache
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.AssemblyInfoInputs.cache
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.AssemblyInfo.cs
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.csproj.CoreCompileInputs.cache
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.pdb
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.genruntimeconfig.cache
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.Core.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Storage.Blob.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Storage.Common.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Users\sidne\Documents\DevSpace\az204\mod03\az204-blobdemo\obj\Debug\netcoreapp3.1\az204-blobdemo.csproj.CopyComplete
